<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\image-1.png" />
    <Content Remove="wwwroot\images\image-2.png" />
    <Content Remove="wwwroot\images\image-3.png" />
    <Content Remove="wwwroot\images\image.png" />
    <Content Remove="wwwroot\images\ram.png" />
    <Content Remove="wwwroot\images\security-image-1.png" />
    <Content Remove="wwwroot\images\security-image-2.png" />
    <Content Remove="wwwroot\images\unChecked.png" />
    <Content Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2023.12.1" />
	</ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\images\image-1.png" />
    <None Include="wwwroot\images\image-2.png" />
    <None Include="wwwroot\images\image-3.png" />
    <None Include="wwwroot\images\image.png" />
    <None Include="wwwroot\images\logo.png" />
    <EmbeddedResource Include="wwwroot\images\ram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="wwwroot\images\security-image-1.png" />
    <None Include="wwwroot\images\security-image-2.png" />
    <None Include="wwwroot\images\unChecked.png" />
  </ItemGroup>

</Project>
